<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#25AE90"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/activity_login_ip"
            android:textColor="#ffffff"
            android:textSize="@dimen/activity_login" />

        <EditText
            android:id="@+id/activity_login_et_remoteip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:hint="@string/activity_login_hint"
            android:textSize="@dimen/activity_login" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/activity_login_port"
            android:textColor="#ffffff"
            android:textSize="@dimen/activity_login" />

        <EditText
            android:id="@+id/activity_login_et_remoteport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:hint="@string/activity_login_hint"
            android:textSize="@dimen/activity_login" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_login_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ECEEF1"
            android:text="@string/activity_login_confrim"
            android:textColor="#25AE90"
            android:scaleX="0.8"
            android:scaleY="0.7"
            android:textSize="@dimen/activity_login" />

        <Button
            android:id="@+id/activity_login_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ECEEF1"
            android:text="@string/activity_login_cancel"
            android:textColor="#25AE90"
            android:scaleX="0.8"
            android:scaleY="0.7"
            android:textSize="@dimen/activity_login" />

    </LinearLayout>

</LinearLayout>